<!DOCTYPE html>
<html>
  <head>
    <title> INDEPENDENT </title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <style>
          body
          <a href="#INDEPENDENT-courses">HOME</a>
          <h2 class="eindopdraacht-h2" id="eindopdraacht-h2">I N D E P E N D E N T</h2>
          <div id="INDEPENDENT-courses">

          {
            color: white;
            text-align: center;
            font-style: italic;
            background-image: url("https://c.pxhere.com/photos/ab/86/painting_texture_painterly_texture_design_artistic_paint_background_design_element-859597.jpg!d" )
          }
          p {
            color: white;
            text-align: center;
            background-color: black;
            margin: 100px;
           font-family: Arial, "Times New Roman"
             font-style: italic;
             font-size: 23px;

          }
          h2 {
            text-align: center;
            background-color: white;
            padding: 110px;
          }

        </style>


<nav>
    <div class="wrapper">
  <ul id="menu">
      <li><a href="eindopdraacht.html">HOME</a></li>
      <li><a href="standpunten.html">STANDPUNTEN</a></li>
      <li><a href="missie.html">MISSIE</a></li>
      <li><a href="contact.html">CONTACT ONS</a></li>
  </ul>
  </div>
</nav>
<div class="wrapper">
    </div>


  </head>
  <body>


  <h2>I N D E P E N D E N T</h2>


  <p>
                                          WELKOM NAAR OFFICIELE WEB PAGINA VAN INDEPENDENT       </p>
  <p>  Het basisdoel van onze partij is het verbeteren van de omstandigheden en het bereiken van gelijkheid tussen mannen en vrouwen.
    Sinds de oprichting in 2018 hebben onze partijleden actief gendergelijkheid op regionaal en nationaal niveau bevorderd.
  </p>


  <main>

  <div class="wrapper">
    <h3 class="galerij-links-h3">GALERIJ</h3>

  </div>

 <section class="galerij-links">
   <a href="#" class="galerij-img">
<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/b9/Hillary_Clinton_at_the_United_Nations_Conference_on_Women_in_Beijing%2C_China.jpg/1200px-Hillary_Clinton_at_the_United_Nations_Conference_on_Women_in_Beijing%2C_China.jpg" width="400" height="350">
   </a>
   <a href="#" class="galerij-img">
<img src="https://i.ytimg.com/vi/IFN_09nrgj4/maxresdefault.jpg" width="400" height="350">
   </a>
   <a href="#" class="galerij-img">
<img src="https://static.independent.co.uk/s3fs-public/thumbnails/image/2019/01/03/09/womens-march-2018.jpg" width="400" height="350">
   </a>
   <a href="#" class="galerij-img">
<img src="https://home.nps.gov/articles/images/02970v.jpg?maxwidth=650&amp;autorotate=false" width="400" height="350">
   </a>
   <a href="#" class="galerij-img">
<img src="https://th.bing.com/th/id/OIP.JXF9O1gviDv5YQcRxfTYJwHaGl?pid=Api&amp;rs=1" width="400" height="350">
   </a>
   <a href="#" class="galerij-img">
<img src="https://th.bing.com/th/id/R30e9eda6896d29f57f531e03c780188b?rik=3PuD6pIjdmV2hA&amp;riu=http%3a%2f%2f3.bp.blogspot.com%2f_9vC8ahjFc2I%2fTCN1NZWIsYI%2fAAAAAAAAAIo%2fZWRJj6aGF7U%2fs1600%2fDNA_May10_2010.jpg&amp;ehk=FfeHxuXXiytZSdmHkPYBazyQ9iHUgqA0R0naI19M%2f9w%3d&amp;risl=&amp;pid=ImgRaw" width="400" height="350">
   </a>
 </section>
 </div class="form-group"
 <label fore="Voornaam">Voornaam</label>
 <input type="tekst" id="Voornaam" name="Voornaam">
 </div>

  </div class="form-group"
  <label fore="Achternaam">Achternaam</label>
  <input type="tekst" id="Achternaam" name="Achternaam">
  </div>

  </div class="form-group"
  <label fore="Email">Email</label>
  <input type="Email" id="Email" name="Email">
  </div>

  </div class="form-group"
  <label fore="Berich">Bericht</label>
  <textarea name="Bericht" rows="10" cols="20"></textarea>
  </div>

<button type="stuur">Stuur</button>

  </main>

</html>
